{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=ANUJ-PRATAP;database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dwc8aqu8ExmFfJzKLudJ4Dpefe7dDAMBhSXexM", //secret key to encrypt or decrypt the token
    "Issuer": "https://localhost:7235", //one who issues the token
    "Audience": "https://localhost:7235" //one who uses the token
  }
}
